app.id=ccw.project.consumer
apollo.meta=http://8.135.2.29:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,redis

env=DEV

logging.level.com=debug
#端口号
server.port=8086
#druid数据库连接池
type=com.alibaba.druid.pool.DruidDataSource
#清除缓存
spring.thymeleaf.cache=false
#配置mapper
mybatis.mapper-locations=classpath:com/ccw/config/*.xml
mybatis.type-aliases-package=com.ccw.pojo