
apollo.meta=http://8.135.2.29:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,redis

env=DEV

#端口号
server.port=8085
#druid数据库连接池
type=com.alibaba.druid.pool.DruidDataSource
#清除缓存
spring.thymeleaf.cache=false
#配置mapper
mybatis.mapper-locations=classpath:com/ccw/config/*.xml
mybatis.type-aliases-package=com.ccw.pojo



##log
logging.level.*=debug
##  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss:SSS} [%thread] %-5level %logger{50} - %msg%n
## 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss:SSS} === [%thread] === %-5level === %logger{50} ==== %msg%n
